//MONGO_URI = 'mongodb://localhost:27017/myFirstDatabase'
//MONGO_URI = 'clustercoder0.qoz1w.mongodb.net'
MONGO_URI =
  "mongodb+srv://luisTaillant:celeste88@clustercoder0.qoz1w.mongodb.net/myFirstDatabase";
API_SECRET = "thisISaSECRET";
EXPIRE = 40000;
// user:password
//"mongodb://127.0.0.1:27017/coder_house_mongosee"
